<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="OnlineCarRental.View.Customer.CustomerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css"/>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-danger">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">OnlineCarRental</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cars.aspx">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PendingRentals.aspx">My Rents</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="MakePayment.aspx">Payment</a>
        </li>
          <li class="nav-item">
              <a class="nav-link" href="CustomerChatHub.aspx">Chat</a>
          </li>
          <li class="nav-item">
          <a class="nav-link" href="../Login.aspx">Logout</a>
      </ul>
    </div>
  </div>
</nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!--<asp:ContentPlaceHolder ID="mybody" runat="server">
</asp:ContentPlaceHolder>-->

</body>
</html>
